# BlogTI

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/br/com/yanccprogramador/blogti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/yanccprogramador/blogti/: ActivityMine.java  ActivityPublish.java  BancoController.kt  CriaBanco.kt  First.java  Main2Activity.java  MainActivity.java  MyApplication.java  logar.java
app/src/main/java/br/com/yanccprogramador/blogti/BD/: BancoController.kt  CriaBanco.kt
app/src/main/java/br/com/yanccprogramador/blogti/Retrofit/: ArticleService.java  UserService.java
app/src/main/java/br/com/yanccprogramador/blogti/br/com/yanccprogramador/blogti/multidex/: MyApplication.kt
app/src/main/java/br/com/yanccprogramador/blogti/cdp/: CustomJsonObjectRequest.java
app/src/main/res/drawable/: ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_first.xml  activity_logar.xml  activity_main.xml  art.xml  publish.xml  register.xml  update.xml  viewarticle.xml
app/src/main/res/menu/: loginmenu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: colors.xml  strings.xml
app/src/test/java/br/com/yanccprogramador/blogti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
